{
    "render": true,
    "timeScale": 2.0,
    "gameTime": 50.0,
    "data": {
        "players": [
            {
                "type": "ai",
                "language": "python",
                "entryPoint": "SDK-Python/sdk/main.py"
            },
            {
                "type": "ai",
                "language": "python",
                "entryPoint": "SDK-Python/sdk/main.py"
            },
            {
                "type": "ai",
                "language": "python",
                "entryPoint": "SDK-Python/sdk/main.py"
            },
            {
                "type": "ai",
                "language": "python",
                "entryPoint": "SDK-Python/sdk/main.py"
            },
            {
                "type": "ai",
                "language": "python",
                "entryPoint": "SDK-Python/sdk/main.py"
            },
            {
                "type": "ai",
                "language": "python",
                "entryPoint": "SDK-Python/sdk/main.py"
            }
        ]
    }
}